#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/php /home/pi/www/boogeyman/artisan sentinel:patrol >> /tmp/sentinel.log

CPUCODE=$(cat /proc/cpuinfo | grep Serial | awk '{print $3}')

FILE="/home/pi/.bgcpu"

if [ -f $FILE ];
then
	FILECODE=$(cat "$FILE")
else
	FILECODE="$CPUCODE"
	echo "$FILECODE" > $FILE
fi

if [ "$CPUCODE" != "$FILECODE" ]; then
	killall nginx;
	killall php;
	killall nodejs;
	echo 'check failed';
fi

exit 0